.manage{
  display: flex;
  flex-direction: column;
  height: 90%;
  overflow: hidden;
  .manage_form{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .mange_table{
    flex: 1;
    overflow:auto;
    background-color: #bfa;
  }
}